<?php
//タイトル
$title = "利用規約";
//Composer
require_once __DIR__.'/vendor/autoload.php';
//.env
$dotenv = Dotenv\Dotenv::createImmutable(__DIR__);
$dotenv->load();
//Header
include $_ENV['ROOT']."include/header.php";
?>

<!--本文-->
<div class="uk-container uk-section uk-animation-fade<?= $style[0] ?>">
    <h1 class="uk-text-center">利用規約</h1>
    <div class="uk-text-right">令和2年6月4日</div>
    <div class="uk-text-right">サイト運営者</div>
    <hr class="uk-divider-icon">
    <h3>定義</h3>
    <p>
        古代大津史（以下、当サイトと記載）では、ユーザが当サイトをアクセスした時点で自動的に利用規約に同意したものとしてみなします。
        当サイト内に使われている文章、写真、ソースコード（以下、コンテンツと記載）の利用について定義します。
        当サイトのコンテンツを利用する際に、必ず読んでください。<br>
        この利用規約は規約制定日から現在日(<?= date('Y年m月d日') ?>)まで効力を持つものとみなし、規約は変更される可能性があります。
        規約変更時は、変更前の規約は取消となり更新後の規約が適用されることになります。
    </p>
    <h3>制限</h3>
    <p>当サイトでは以下の項目に該当するものの制限、もしくは許可について明記します。
    <ul>
        <li>当サイトにて提供されているコンテンツを『教育目的、学習目的』での利用の場合に限り、制限はございません。ご自由にお使いください。</li>
        <li>当サイトにて提供されているコンテンツを『商用目的』に利用する際は当サイトのCONTACTからご連絡ください。</li>
    </ul>
    <h3>リンク</h3>
    <ul>
        <li>当サイトのリンクは以下の目的でのみリンクを許可します。</li>
        <ul>
            <li>当サイトを、歴史的観点、観光的観点、地理的観点で当サイトを閲覧することをユーザが理解している時に限り、リンクを許可します</li>
            <li>OK例）古墳時代について記述しているWebサイト内で詳しく記述しているサイトを紹介する際にリンク</li>
            <li>NG例）全く無関係なサイト内のページリンク。もしくはユーザが意図しない状態でリンク</li>
            <li>リンクをする際、基本は「eriel.net/」内のどのページでも問題ありませんが、「https://eriel.net」が推奨です。</li>
            <li>それ以外のページは、後にサイトのページ構造を変更する可能性があり、404エラーを発生させる可能性があります</li>
        </ul>
    </ul>
    </p>
    <h3>違反</h3>
    <p>上記の制限を違反行為の確認が出来次第、相応の処置を取る場合がございます。</p>
    <hr class="uk-divider-icon">
    <h3>前歴</h3>
    <p>
        2020年5月10日　利用規約を制定<br>
        2020年5月13日　改定<br>
        2020年6月4日　改定<br>
    </p>

</div>

<!--フッター-->
<?php include $_ENV['ROOT']."include/footer.php" ?>
